#hero {
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero img {
    mask-image: linear-gradient(90deg, black 40%, transparent);
    -webkit-mask-image: linear-gradient(90deg, black 80%, transparent);
    width: 40%;
}

#hero #hero-text-div {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 50px;
    text-align: center;
}

#hero #hero-text-div p {
    font-size: 1.8rem;
}

#hero #hero-text-div button {
    margin: 10px auto;
    font-size: 1.9rem;
    width: 250px;
    padding: 15px;
    background-color: #ff87c5; 
    color: white;

    border: solid 2px #ff87c5;
    border-radius: 50px / 50px;

    cursor: pointer;
}

#hero #hero-text-div button:hover {
    background-color: #fca9d4;
    border: solid 2px #fca9d4;
}

#hero #hero-text-div button:active {
    color: #fca9d4;
    background-color: white;
}

@media (max-width: 1050px) {

}

