#hiragana-div {
    width: 100%;
    display: grid;
    height: 500px;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

#hiragana-grid-first {
    grid-row: 1 / 8;
    grid-column: 1 / 3;

    margin: 50px 10px;
    width: 40%;
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
}

#hiragana-preview {
    grid-row: 2 / 6;
    grid-column: 3 / 7;

    margin: 40px;
    min-height: 150px;
    left: 40%;
}
#hiragana-preview-img {
    min-height: 150px;
}

#hiragana-grid-second {
    grid-row: 5 / 8;
    grid-column: 3 / 6;

    margin: 50px 10px;
    width: 40%;
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
}

#katakana-div {
    width: 125%;
    display: grid;
    height: 500px;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

#katakana-grid-first {
    grid-row: 1 / 8;
    grid-column: 1 / 3;

    margin: 50px 10px;
    width: 40%;
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
}

#katakana-preview {
    grid-row: 2 / 6;
    grid-column: 3 / 7;

    margin: 40px;
    min-height: 150px;
    left: 40%;
}
#katakana-preview-img {
    min-height: 150px;
}

#katakana-grid-second {
    grid-row: 5 / 8;
    grid-column: 3 / 6;

    margin: 50px 10px;
    width: 40%;
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
}
.kana-grid-item {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background-color: #dddddd;

    border-radius: 5px / 5px;

    object-fit: cover;
    cursor: pointer;
    transition-duration: 0.2s;
}

.kana-grid-item img {
    width: 40px;
}

.kana-grid-item p {
    position: relative;
    bottom: 47%;
}

.kana-grid-item-not-empty {
    cursor: pointer;
}

.kana-grid-item-not-empty:hover {
    background-color: #aaaaaa;
}

@media (max-width: 1000px) {
    #learn-div>p, #learn-div>h1 {
        font-size: 1.12rem;
    }

    #hiragana-div, #katakana-div {
        width: 70%;
        margin: 0px auto;
        height: 900px;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #hiragana-preview, #katakana-preview {
        outline: none;
        grid-row: 1 / 1;
        grid-column: 1 / 3;

        margin: 20px;
        margin-bottom: 40px;
        min-height: 150px;
        left: 40%;
    }
    #hiragana-preview img, #katakana-preview img {
        width: 200px;
    }
    #hiragana-grid-first, #katakana-grid-first {
        grid-row: 3 / 3;
        grid-column: 1 / 1;

        margin: -10px 10px;
        width: 40%;
        display: grid;
        gap: 10px; 
        grid-template-columns: repeat(5, 1fr);
        background-color: white;
    }

    #hiragana-grid-second, #katakana-grid-second {
        grid-row: 4 / 7;
        grid-column: 1 / 1;

        margin: 50px 10px;
        width: 40%;
        display: grid;
        gap: 10px; 
        grid-template-columns: repeat(5, 1fr);
        background-color: white;
    }
}

@media (max-width: 750px) {
    #hiragana-div, #katakana-div {
        width: 100%;
        translate: -50px 0px;
    }
}

@media (max-width: 630px) {
    #learn-div>p, #learn-div>h1 {
        font-size: 1.0rem;
    }
    #hiragana-div, #katakana-div {
        width: 100%;
    }
    .kana-grid-item img {
        width: 35px;
    }
}

@media (max-width: 450px) {
    #hiragana-div, #katakana-div {
        width: 100%;
    }
    .kana-grid-item img {
        width: 35px;
    }
    .kana-grid-item {
        gap: 3px;
        width: 40px;
        height: 50px;
    }
}

@media (max-width: 360px) {
    .kana-grid-item {
        width: 35px;
        height: 50px;
    }
}

